<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW5 Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="page-container">
    <header class="tours-header">
        <a class="logo-url-block" href="#">
            <div class="logo">
                <img src="./img/logo.svg" alt="castle" class="logo-image" width="53" height="47">
                <img src="./img/logo-orange.svg" alt="castle" class="logo-image-orange" width="53" height="47">
                <h2 class="logo-title">MILAN<span class="logo-title-second-part">HOLIDAYS</span></h2>
            </div>
        </a>

        <div class="contact-info">
            <a class="contact-info-item" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="contact-info-item">+39 338 709 0880</a>
        </div>
    </header>
    <main class="tours">
        <div class="container"></div>
        <div class="tours-container">
            <a href="#" class="tour-item-link">
                <div class="tour-booking-popup">
                    <div class="price">
                        <span class="tour-booking-title">from</span><span class="tour-booking-price">€50</span>
                    </div>
                    <div class="details">
                        <span class="tour-details">View Details</span>
                    </div>
                </div>
                <div class="tour-item-block">
                    <img src="./img/tours/shopping-tours.png" alt="gallery" class="tour-item-foto">
                    <h3 class="tour-item-title">Shopping Tours</h3>
                </div>
            </a>

            <a href="#" class="tour-item-link">
                <div class="tour-booking-popup">
                    <div class="price">
                        <span class="tour-booking-title">from</span><span class="tour-booking-price">€50</span>
                    </div>
                    <div class="details">
                        <span class="tour-details">View Details</span>
                    </div>
                </div>
                <div class="tour-item-block">
                    <img src="./img/tours/sights-tours.jpg" alt="" class="tour-item-foto">
                    <h3 class="tour-item-title">Sightseeing Tours</h3>
                </div>
            </a>

            <a href="#" class="tour-item-link">
                <div class="tour-booking-popup">
                    <div class="price">
                        <span class="tour-booking-title">from</span><span class="tour-booking-price">€50</span>
                    </div>
                    <div class="details">
                        <span class="tour-details">View Details</span>
                    </div>
                </div>
                <div class="tour-item-block">
                    <img src="./img/tours/food-tours.png" alt="pasta" class="tour-item-foto">
                    <h3 class="tour-item-title">Food Tours</h3>
                </div>
            </a>

            <a href="#" class="tour-item-link">
                <div class="tour-booking-popup">
                    <div class="price">
                        <span class="tour-booking-title">from</span><span class="tour-booking-price">€50</span>
                    </div>
                    <div class="details">
                        <span class="tour-details">View Details</span>
                    </div>
                </div>
                <div class="tour-item-block">
                    <img src="./img/tours/nightlife.png" alt="" class="tour-item-foto">
                    <h3 class="tour-item-title">Bars & Nightlife</h3>
                </div>
            </a>

            <a href="#" class="tour-item-link">
                <div class="tour-booking-popup">
                    <div class="price">
                        <span class="tour-booking-title">from</span><span class="tour-booking-price">€50</span>
                    </div>
                    <div class="details">
                        <span class="tour-details">View Details</span>
                    </div>
                </div>
                <div class="tour-item-block">
                    <img src="./img/tours/architecture.png" alt="" class="tour-item-foto">
                    <h3 class="tour-item-title">Art & Architecture</h3>
                </div>
            </a>

            <a href="#" class="tour-item-link">
                <div class="tour-booking-popup">
                    <div class="price">
                        <span class="tour-booking-title">from</span><span class="tour-booking-price">€50</span>
                    </div>
                    <div class="details">
                        <span class="tour-details">View Details</span>
                    </div>
                </div>
                <div class="tour-item-block">
                    <img src="./img/tours/walking-tours.png" alt="" class="tour-item-foto">
                    <h3 class="tour-item-title">Walking Tours</h3>
                </div>
            </a>
        </div>
    </main>
    <footer class="milan-holidays-footer">
        &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</div>
</body>
</html>
